{
  "name": "worker-scheduler",
  "version": "0.1.0",
  "description": "Schedules and manages background workers",
  "main": "./lib/worker-scheduler.js",
  "types": "./lib/worker-scheduler.d.ts",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "npmlog": "^4.1.2"
  }
}
